@import'./reset.less';

.layout{
    width: 100vw;
    height: 100vh;
    max-width: 640px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.pyg_header{
    height: 45px;
    background-color: #eee;
    padding: 4px;
}
.pyg_content{
    background-color: #00ff00;
    flex: 1;
}
.pyg_footer{
    height: 45px;
    background-color: #ccc;
}